.speech-bubble
  -webkit-filter: drop-shadow((-1px) -1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.15))
  filter: drop-shadow((-1px) -1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.15))
  margin: 1rem
  padding: 1rem
  position: relative
  font-family: "Source Sans Pro", sans-serif
  font-size: 0.6em
  background: #8ca8d8
  color: #fff
  border-radius: 10px
  width: 200px
  height: 100px
  &::before
    border: 12.5px solid transparent
    border-top: 12.5px solid #8ca8d8
    border-bottom: 0
    height: 0
    width: 0
    border-top-width: 25px
    content: ""
    display: block
    position: absolute
    left: 1rem
    bottom: -5px
    -webkit-transform-origin: center
    transform-origin: center
    -webkit-transform: rotate(-360deg) skew(-25deg) translateY(16.67px)
    transform: rotate(-360deg) skew(-25deg) translateY(16.67px)