*
  margin: 0
  padding: 0
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif

$font-black: #3b393e
$shadow-offset-y: 25px
$shadow-blur: 35px
$shadow-spread: -20px

//移动端
@media(max-width: 660px)
  .button1
    margin-right: 10px
  .el-carousel
    width: 100%
  h3
    position: absolute
  .carousel-img
    width: 100%
    height: 100%
  .activity-content
    background: #EFE8DD
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .activity-title
      font-family: 'Haas Grot Text R Web'
      color: #181009
      font-weight: 700
      font-size: 130%
      text-align: center
      padding: 10px
    .activity-detail
      font-size: 100%
      font-weight: 700
      text-align: center
      word-wrap: break-word
      padding: 10px
    .wechat-check
      color: #181009
      font-weight: 700
      padding: 10px
      border-bottom: 3px #181009 solid
  .nav-name
    div
      display: none
  .nav-menu
    margin-right: 2rem
    width: 25px
    height: 25px
  .header-container
    .society-name
      font-size: 130%
    slogan
      padding: 40px
      font-size: 100%
  el-carousel
    height: 40vh !important
  .group
    width: 300px
  .copyright
    font-size: 80%
  .logo-image
    width: 40px
    height: 40px
  .logo
    div
      font-size: 120%
  .sacc-carousel
    padding: 1rem
    height: 100%
  .department-intro
    font-size: 100%
  .navigation-font
    font-size: 150%
  carousel
    width: 100vw
    height: calc(80vh - 69px)
  history
    height: 100vh

// >= 980px PC端
@media(min-width: 980px)
  .button1
    margin-right: 40px
  .el-carousel__container
    height: 100%
    box-shadow: 0 10px 20px rgba(0,0,0,0), 0 6px 6px rgba(0,0,0,0)
    box-shadow: 0 $shadow-offset-y $shadow-blur+10px $shadow-spread rgba(0,0,0,0.15),0 $shadow-offset-y+10px $shadow-blur $shadow-spread rgba(0,0,0,0.2)
  .pc-carousel
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    .activity-content
      background: #EFE8DD
      width: 50%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .activity-title
        font-family: 'Haas Grot Text R Web'
        color: #181009
        font-weight: 700
        font-size: 200%
        text-align: center
        padding: 10px
        margin-bottom: 60px
      .activity-detail
        font-size: 100%
        width: 50%
        font-weight: 700
        text-align: center
        margin-bottom: 120px
        word-wrap: break-word
      .wechat-check
        color: #181009
        font-weight: 700
        padding: 10px
        border-bottom: 3px #181009 solid
    .pc-carousel-img
      width: 50%
      height: 100%
      display: flex
      flex-direction: column
      .carousel-img
        width: 100%
        height: 75%
      .pc-img-author
        background: #ffffff
        width: 100%
        height: 25%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        .author-item
          color: #181009
          font-weight: 700
          text-align: center
        .author-index
          color: #A1A1A0
          text-align: center
  .depart-container
    background-size: 100%
    background-repeat: no-repeat
  .nav-menu
    display: none
    margin: 2rem
  .header-container
    .society-name
      font-size: 2.5rem
    slogan
      padding: 60px
      font-size: 2rem
  .group
    width: 300px
  activity
    height: 100vh
  .sacc-carousel
    width: 100%
    padding: 1rem
    height: 100%
  .department-intro
    font-size: 110%
  .navigation-shadow
    img
      width: 32px
      height: 32px
  .navigation
    img
      width: 32px
      height: 32px
  .logo
    .logo-image
      height: 64px
      width: 64px
    div
      font-size: 150%
  .navigation-font
    font-size: 200%
  .el-carousel__container
    height: 80% !important
  carousel
    width: 100vw
    height: calc(100vh - 69px)
  .contact-child
    background-color: #ffffff !important
    background-image: url(../assets/icon1.png)
    background-size: 30% 100%
    background-repeat: no-repeat
    background-position: 0 50%
  history
    background: #f8fafe !important
//660 - 980 pad
@media (max-width: 980px) and (min-width: 660px)
  .button1
    margin-right: 40px
  .nav-name
    div
      display: none
  .nav-menu
    margin-right: 2rem
    width: 25px
    height: 25px
  .header-container
    .society-name
      font-size: 140%
    slogan
      padding: 60px
      font-size: 110%
  .logo
    .logo-image
      height: 64px
      width: 64px
  .sacc-carousel
    display: flex
    flex-direction: column
    align-items: center
    .el-carousel__container
      width: 80vw
  .depart-container
    height: 1216px
  .group
    width: 300px
  .activity-title
    font-size: 200%
    text-align: center
  .activity-detail
    word-wrap: break-word
    font-size: 150%
  carousel
    width: 100vw
    height: calc(80vh - 69px)
  .nav-name
    div
      display: none
  .nav-menu
      margin-right: 2rem
      width: 32px
      height: 32px
  .group
    width: 300px
  .activity-title
    font-size: 150%
    text-align: center
  .activity-detail
    word-wrap: break-word
    font-size: 120%
  .el-carousel__container
    height: 60% !important


//element组件
.popper__arrow
  left: 52px !important
.el-dropdown-menu__item
  text-align: center
.el-carousel__item h3 
  color: #475669
  font-size: 14px
  opacity: 0.75
  line-height: 200px
  margin: 0
.el-carousel__item:nth-child(2n) 
  background-color: #99a9bf
.el-carousel__item:nth-child(2n+1) 
  background-color: #d3dce6
  
body
  width: 100vw
  .group-detail-title
    color: $font-black
  .group-detail-content
    color: $font-black
  #root
    width: 100%
    .animate-delay
      transition-delay: 10s

    // 导航栏
    .navigation-shadow
      display: flex
      justify-content: space-between
      align-items: center
      position: fixed
      top: 0
      left: 0
      right: 0
      color: #ffffff
      width: 100%
      z-index: 999
      background: #3e4343
      transition: all .3s ease-out 0s
      .slogan
        padding: 0.75rem
        margin-left: 4rem
        font-size: 200%
      .slogan:hover
        color: #2196f3
      .navigation-list
        display: flex
        font-size: 120%
        .nav-name
          display: flex
          div
            margin-right: 0.75rem
    .navigation
      display: flex
      justify-content: space-between
      align-items: center
      position: fixed
      top: 0
      left: 0
      right: 0
      color: #ffffff
      width: 100%
      z-index: 999
      transition: all .3s ease-out 0s
      .slogan
        padding: 0.75rem
        margin-left: 4rem
        font-size: 200%
      .slogan:hover
        color: #2196f3
      .navigation-list
        display: flex
        font-size: 120%
        align-items: center
        .nav-name
          display: flex
          div
            margin-right: 0.75rem
    .logo
        display: flex
        align-items: center
        padding: 0.75rem
        margin-left: 2rem
        .logo-image
          margin-right: 1rem
        div

    //首页
    header
      background: black
      display: block
      height: 100vh
      .header-container
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        .society-name
          text-align: center
          margin-bottom: 1rem
          color: #ffffff
          font-weight: 700
        slogan
          display: block
          color: #ffffff
          text-align: center
        .button-container
          display: flex
          flex-direction: row
          justify-content: center
          .button1,.button2
            width: 140px
            height: 40px
            border-radius: 20px
            display: flex
            justify-content: center
            align-items: center
            div
              font-weight: 700
              color: #ffffff
              font-size: 100%
          .button1
            background: lightblue
          .button2
            border: 3px solid #ffffff
            box-sizing: border-box
          

    //每页的介绍字体
    .navigation-font
      text-align: center
      display: flex
      justify-content: center
      padding: 0.75rem
      color: $font-black

    //部门介绍页面
    department
      display: block
      width: 100%
      background-color: #f8fafe
      .depart-container
        margin: 2rem 2rem 0 2rem 
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center

        .group
          display: block
          height: 272px
          margin: 1rem
          transition: all .3s ease-out 0s
          background: #fff
          .group-detail-title
            display: flex
            justify-content: center
            div
              font-size: 150%
              padding: 0.75rem
          .group-detail-content
            display: flex
            justify-content: center
            div
              text-align: center
              padding: 0.75rem
        .group:hover
          transform: translate(-10px, -10px)
          box-shadow: 10px 10px 0px rgba(84, 48, 132, 0.06)
        .group:focus
          transform: translate(-10px, -10px)
          box-shadow: 10px 10px 0px rgba(84, 48, 132, 0.06)
        .group:active
          transform: translate(-10px, -10px)
          box-shadow: 10px 10px 0px rgba(84, 48, 132, 0.06)

    // 活动页面
    activity
      display: flex
      flex-direction: column
      justify-content: center
      width: 100%
      .el-carousel__container
        padding: 0.75rem
      carousel
        margin: auto
        display: flex
        overflow: hidden
        position: relative
        .carousel-container
          width: 100%
          display: flex
          justify-content: center
          margin-top: 2rem

    // 科协历届页面
    history
      position: relative
      display: block
      width: 100%
      .history-items
        margin: 20px
      .history-title
        border-left: 5px solid $font-black
        font-size: 110%
        padding: 0.5rem
      .history-avatar
        img
          padding: 0.75rem
          width: 40px
          height: 40px
          border-radius: 50%
      .president-info
        position: absolute
        z-index: 800
        display: flex
        width: 80%
        height: 20%
        bottom: 70px
        justify-content: center
        align-self: center
        flex-direction: column
        box-shadow: 0 10px 6px -6px
        background-color: #e0e0e0
        left: 10%
        div
          padding: 0.5rem
      .history-container
        width: 100%
        .pc-avatar-container
          width: 100%
          height: 100%
          .pc-avatar-body
            padding-bottom: 10px
            display: flex
            flex-wrap: wrap
            justify-content: center
            height: 100%
            .pc-avatar-child
              display: flex
              flex-direction: column
              align-items: center
              width: 33.3%
              height: 100%
            .pc-avatar-item
              padding: 5px
              margin-right: 20px
              display: flex
              align-items: flex-start
              justify-content: center
              flex-direction: column
            img
              padding-top: 10px
              width: 50px
              height: 50px
              transition: all 0.4s
              border-radius: 50%
            img:hover
              opacity: 0.6
            .pc-name
              font-size: 150%
              font-weight: 700
            .pc-comment
              font-size: 150%

    //联系我们 && Copyright
    contactus
      display: block
      height: 50vh
      width: 100%
      .contact-container
        width: 100%
        height: 100%
        .contact-child
          height: 95%
          background-color: #f8fafe
        .contact-group
         display: flex
         width: 100%
         justify-content: center
         align-items: center
         height: calc(49vh - 69px - 0.75rem)
        div
            display: block
        .saccqrcode:nth-child(1)
          margin-right: 2rem
        .saccqrcode
          div
            display: flex
            justify-content: center
        img
          width: 120px
          height: 120px
          display: inline-block
          padding-bottom: 2rem
        .img-disappear
          visibility: hidden
        .copyright
          height: 5%
          display: flex
          justify-content: center
          align-items: center